PORT = 4000

DB_URL = 'mongodb+srv://upendra672:upendra672@cluster0.i94ypjd.mongodb.net/Ecommerce-web'


JWT_SECRET = 12388990sahfklsdj4809klsjfd

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = testmailtestemail23@gmail.com

SMPT_PASSWORD = vbn1qw32@

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465